.request_access_content {
    text-align: center;
    line-height: 150%;
    margin-top: 30px;
    margin-bottom: 200px;
    a {
        color: #1B75BA;
        margin-top: 30px;
        display: block;
    }
    .logo {
        width: 40px;
        height: 50px;
        padding: 0;
        margin: 10px auto;
        background: url('/static/ncc_cwp/img/download_file_logo.png') left top no-repeat;
    }
}

.request_access_box {
    border: 2px solid #BED6DE;
    text-align: center;
    width: 450px;
    border-radius: 5px;
    margin-top: 30px;
    padding: 20px;
    &_header {
        margin-bottom: 20px;
        display: block;
        font-weight: bold;
    }
    &_upper-sub-header {
        margin-top: 0;
        margin-bottom:0;
        font-size: 12px;
    }
}

.hilighted {
    color: #1B75BA;
}

.request_access_selected {
    color: #1B75BA;
    font-weight: bold;
}

.request_access_buttom {
    background-color: #1B75BA;
    display: block;
    color: white;
    width: 340px;
    margin-bottom: 10px;
}

.request_access_buttom_response {
    width: 340px;
}


.container-centered {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
}


.message {
    width: 650px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    h1 {
        margin: 25px;
    }
}

.message-teaser {
    width: 78px;
    height: 78px;
    display: inline-block;

    &_success {
        background: #fff url('/static/ncryptedcloud/img/success_teaser.png') 0 0 no-repeat;
    }

    &_fail {
        background: #fff url('/static/ncryptedcloud/img/failed_teaser.png') 0 0 no-repeat;
    }
}

